/**
 * affiliates-fields.css
 *
 * Copyright (c) 2010 - 2015 "kento" Karim Rahimpur www.itthinx.com
 *
 * This code is released under the GNU General Public License.
 * See COPYRIGHT.txt and LICENSE.txt.
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * This header and all notices must be kept intact.
 *
 * @author Karim Rahimpur
 * @package affiliates
 * @since affiliates 2.8.0
 */

.affiliates-fields label {
	display: block;
}
.affiliates-fields input[type="checkbox"] {
	float: left;
}
.affiliates-fields input[type="text"],
.affiliates-fields input[type="password"],
.affiliates-fields textarea {
	width: 100%;
	display: block;
}
.affiliates-fields .missing {
	color: #f00;
}
.affiliates-fields .required {
	background-image: url(../images/required.png);
	background-repeat: no-repeat;
	background-position: right center;
}
.affiliates-fields .field,
.affiliates-fields .save {
	margin: 1em 0;
	display: block;
}
